<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gwidgets</groupId>
	<artifactId>gwty-leaflet</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>gwt-lib</packaging>

	<properties>
		<gwtVersion>2.8.0</gwtVersion>
	</properties>

	<developers>
		<developer>
			<name>Zakaria Amine</name>
			<id>zamine</id>
			<email>zakaria.amine88@gmail.com</email>
			<organization>G-Widgets</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:zak905/gwty-leaflet.git</connection>
		<developerConnection>scm:git:git@github.com:zak905/gwty-leaflet.git</developerConnection>
		<url>git@github.com:zak905/gwty-leaflet.git</url>
	</scm>

	<dependencies>
     <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-6</version>
				<extensions>true</extensions>
				<configuration>
					<moduleName>com.gwidgets.api.GwtyLeaflet</moduleName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>
	<name>gwty-leaflet</name>

	<description>a JsInterop wrapper for the Leaflet js library</description>

	<organization>
		<name>G-Widgets</name>
		<url>http://www.g-widgets.com/</url>
	</organization>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
		</profile>
	</profiles>
	<url>https://github.com/gwidgets/gwty-leaflet</url>
</project>